* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Alte Haas Bold";
    src: url("fonts/AlteHaasGroteskBold.ttf")
}

@font-face {
    font-family: "Alte Haas Regular";
    src: url("fonts/AlteHaasGroteskRegular.ttf")
}

@font-face {
    font-family: "Dreamwood";
    src: url("fonts/Dreamwood\ PERSONAL\ USE\ ONLY.ttf")
}

wrapper {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    max-width: 800px;
    background-color: #e58036;
    margin: 0 auto;
    color: white;
}
/*begin link states*/
#main-nav a, a:link {
    text-decoration: none;
    color: white;
}

#main-nav a:visited {
    text-decoration: none;
    color: white;
}

#main-nav a:hover {
    text-decoration: underline;
}

#main-nav a:active {
    color: white;
    background-color: black;
}
/*end link states*/

#main-nav ul {
    list-style-type: none;
    font-family: "Alte Haas Bold";
    text-align: left;
    
}

#main-nav ul li {
    display: inline;
    margin: 5%;
   
    
}

#main-nav {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    
}

#main-image {
    grid-row: 2 / 4;
    grid-column: 3 / 5;
}

#logo{
  grid-row: 4 / 5;
  grid-column: 2 / 4;
  position: relative;
  bottom: 4em;
  right: 4em;
}

h1#vinetta-text {
    font-family: "Dreamwood";
    font-size: 72px;
    grid-column: 2 /3;
    grid-row: 3 / 4;
    z-index: 2;
    position: relative;
    left: 0.45em;
    top: -0.5em;
}

h1#miller-text {
    font-family: "Dreamwood";
    font-size: 72px;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    z-index: 2;
    position: relative;
    left: -0.75em;
    top: 0.24em;
}

h2 {
    font-family: "Alte Haas Bold";
    font-size: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    bottom: 0.25em;
    left: 1em;
}

/* nav ul {
    grid-row: 1 / 2 ;
    grid-column: 4 / 5;
} */

p {
    font-family: "Alte Haas Regular";
    transform: rotate(-90deg);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 14px;
}



div#white-space{
    height: 300px;
    grid-row: 4 /5;
}


/*Images scrolling down*/
#img1   {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    
}

div#white-space2{
    height:150px;
    grid-row: 6 / 7;
}

#img2 {
    grid-row: 5 / 7;
    grid-column: 3 / 5;
    position: relative;
    top: 18em;
}

div#white-space3{
    height:400px;
    grid-row: 6 / 7;
    
}

#img3{
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    position: relative;
    top: 10em;
    left: 0em;
}

#img4{
    grid-row: 7 / 8;
    grid-column: 2 /5
}